worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;
    # 配置虚拟主机 192.168.56.101
    server {
	    # 监听的ip和端口，配置 192.168.56.101:80
        listen       80;
	    # 虚拟主机名称这里配置ip地址
        server_name  192.168.56.101;
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	    # 所有的请求都以 / 开始，所有的请求都可以匹配此 location
        location / {
            add_header Access-Control-Allow-Origin  *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET;
	        # 使用 root 指令指定虚拟主机目录即网页存放目录
	        # 比如访问 http://ip/index.html 将找到 /usr/local/docker/nginx/wwwroot/html80/index.html
	        # 比如访问 http://ip/item/index.html 将找到 /usr/local/docker/nginx/wwwroot/html80/item/index.html
            
            root   /usr/share/nginx/wwwroot/cdn;
	        # 指定欢迎页面，按从左到右顺序查找
            # index  index.html index.htm;
        }

    }

    # config
    server {
        listen       8888;
        server_name  192.168.56.101;
        location / {
            proxy_pass   http://192.168.56.102:8888;
        }

    }
}
