server {
    listen    80 default_server;
    listen    [::]:80 default_server; 
    server_name  _;
    return 403;
}

server { 
     listen    443 ssl default_server;
     server_name _;

     ssl_certificate     ./ssl_myblog.pem;
     ssl_certificate_key ./ssl_myblog.key; 

     return 403;
}

server {
    listen    80;       #侦听80端口，如果强制所有的访问都必须是HTTPs的，这行需要注销掉
    server_name  baidu.com   www.baidu.com;             #域名
 
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。
    location / {
       index index.html index.htm;
    }
 
    #重定向错误页面到 /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# 以下属性中以ssl开头的属性代表与证书配置有关，其他属性请根据自己的需要进行配置。
server {
    listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
    server_name  baidu.com  www.baidu.com;  #将baidu修改为您证书绑定的域名，例如：www.example.com。
    root html;
    index index.html index.htm;
    ssl_certificate     ./ssl_myblog.pem;   #将ssl_myblog.pem替换成您证书的文件名。
    ssl_certificate_key ./ssl_myblog.key;   #将ssl_myblog.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;   
    location / {
        proxy_pass http://localhost:8080;	# 项目端口
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }
}   
